spring.application.name=spring-cloud-gateway
server.port=5555

# routes to serviceId
zuul.routes.spring-cloud-client.path=/spring-cloud-client/**
zuul.routes.spring-cloud-client.serviceId=spring-cloud-client

# routes to url
zuul.routes.spring-cloud-client-url.path=/spring-cloud-client-url/**
zuul.routes.spring-cloud-client-url.url=http://localhost:2222/

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
